<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BioData/MySqlConnector.cs">
    <Files>
      <File FileName="Assets/BioData/MySqlConnector.cs" Line="332" Column="2" />
      <File FileName="Assets/BioData/MySqlConnector.cs" Line="116" Column="40" />
      <File FileName="Assets/BioData/PatientComponent.cs" Line="6" Column="9" />
      <File FileName="Assets/MainCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>